header {
    position: absolute;
    width: 100vw;
    max-width: 100%;
}
nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    position: relative;

    z-index: 10;
    padding-top: 24px;
}

.nav__menu {
    display: flex;
    column-gap: 20px;
    align-items: flex-start;
}

.nav__menu a {
    border-bottom: transparent 1px solid;
    transition: border-bottom 0.1s ease-in-out;
}
.nav__menu a:hover {
    border-bottom: var(--main-text) 1px solid;
}

.nav__logo {
    filter: drop-shadow(0 0 50px rgba(0, 255, 139, 0.3));
}
.nav__logo img {
    height: 70px;
}
.nav__logo-hidden {
    opacity: 0;
}

.logo-animation {
    z-index: 5;

    position: absolute;
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;

    top: 0;
}
.logo-animation svg {
    position: relative;
    filter: drop-shadow(0 0 50px rgba(0, 255, 139, 0.1));
    height: 50vh;
}
.logo-animation-add svg {
    animation: logoAnimation 2.6s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes logoAnimation {
    from {
        top: 25vh;
        height: 50vh;
    }
    65% {
        top: calc(50vh - 100px);
        height: 100px;
    }
    to {
        top: 24px;
        height: 70px;
    }
}

.nav__mobile-menu-button {
    display: none;

    position: relative;
    z-index: 35;

    display: none;
    width: 60px;
    height: 60px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.nav__mobile-menu-button-opened {
    opacity: 0;
}

@media only screen and (max-width: 768px) {
    .nav__mobile-menu-button {
        display: flex;
    }
    .nav__menu {
        display: none;
    }
}
